# compas-app

./: .gitignore  AUTHORS  README.md  build.gradle  build.gradle.kts  dependencies.gradle  keystore.jks  pda.jks  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  gradle.properties  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/afterday/compas/: ActionsReceiver.java  Constants.java  FeatureOn.java  HiddenActivity.java  LocalMainService.java  MainActivity.java  StalkerApp.java  Utils.java
app/src/main/java/net/afterday/compas/app/: ActionsReceiver.java  Constants.java  HiddenActivity.java  LocalMainService.java  MainActivity.java  StalkerApp.java
app/src/main/java/net/afterday/compas/app/db/: DataBase.java  SQLiteHelper.java
app/src/main/java/net/afterday/compas/app/devices/: DeviceProviderImpl.java
app/src/main/java/net/afterday/compas/app/effects/: EffectsImpl.java
app/src/main/java/net/afterday/compas/app/fragment/: BloodFragment.java  CategoriesAdapter.java  DebugFragment.java  InventoryFragment.java  InventoryImageAdapter.java  ItemInfoCallback.java  ItemInfoFragment.java  ScannerFragment.java  SettingsFragment.java  SuicideConfirmationFragment.java
app/src/main/java/net/afterday/compas/app/logging/: LogLine.java  Logger.java  RemoveLogger.java
app/src/main/java/net/afterday/compas/app/sensors/: SensorsProviderImpl.java
app/src/main/java/net/afterday/compas/app/serialization/: SharedPrefsSerializer.java
app/src/main/java/net/afterday/compas/core/: Controls.java  CountDown.java  Game.java  GameImpl.java
app/src/main/java/net/afterday/compas/db/: DataBase.java  SQLiteHelper.java
app/src/main/java/net/afterday/compas/devices/: DeviceProvider.java  DeviceProviderImpl.java
app/src/main/java/net/afterday/compas/effects/: Effects.java
app/src/main/java/net/afterday/compas/engine/: Engine.java
app/src/main/java/net/afterday/compas/fragment/: BloodFragment.java  CategoriesAdapter.java  InventoryFragment.java  InventoryImageAdapter.java  ItemInfoCallback.java  ItemInfoFragment.java  ScannerFragment.java  SettingsFragment.java  SuicideConfirmationFragment.java
app/src/main/java/net/afterday/compas/logging/: LogLine.java  Logger.java
app/src/main/java/net/afterday/compas/persistency/: HardcodedPersistency.java  Persistency.java  PersistencyProvider.java  PersistencyProviderImpl.java  Source.java
app/src/main/java/net/afterday/compas/sensors/: Sensor.java  SensorResult.java  SensorResults.java  SensorsProvider.java  SensorsProviderImpl.java
app/src/main/java/net/afterday/compas/serialization/: SharedPrefsSerializer.java
app/src/main/java/net/afterday/compas/settings/: Constants.java  Defaults.java  Settings.java  SettingsListener.java
app/src/main/java/net/afterday/compas/util/: BleAdvertisedData.java  BleUtil.java  Convert.java  Fonts.java  Log.java  Math.java  OnSwipeTouchListener.java  PermissionsManager.java  Triple.java
app/src/main/java/net/afterday/compas/view/: AbstractView.java  Bar.java  Battery.java  Clock.java  Compass.java  CountDownTimer.java  Geiger.java  Healthbar.java  Indicator.java  LevelIndicator.java  LevelProgress.java  Radbar.java  SmallLogListAdapter.java  Tube.java
app/src/main/java/net/afterday/compass/: MainActivity.java  StalkerApp.java  Utils.java
app/src/main/java/net/afterday/compass/core/: Controls.java  CountDown.java  Game.java  GameImpl.java
app/src/main/java/net/afterday/compass/devices/: DeviceProvider.java  DeviceProviderImpl.java
app/src/main/java/net/afterday/compass/effects/: Effects.java
app/src/main/java/net/afterday/compass/engine/: Engine.java
app/src/main/java/net/afterday/compass/fragment/: InventoryFragment.java  InventoryImageAdapter.java  ItemInfoClosed.java  ItemInfoFragment.java  ScannerFragment.java  SuicideConfirmationFragment.java
app/src/main/java/net/afterday/compass/logging/: Log.java  LogLine.java
app/src/main/java/net/afterday/compass/models/: AnomalyModifier.java  ArmorModifier.java  Artefact.java  BoosterModifier.java  BurerModifier.java  Emission.java  HealthInstant.java  HealthModifier.java  Influence.java  InventoryItem.java  PsiModifier.java  RadiationEmitter.java  RadiationInstant.java  RadiationModifier.java  RadiationSumModifier.java
app/src/main/java/net/afterday/compass/persistency/: HardcodedPersistency.java  Persistency.java  PersistencyProvider.java  PersistencyProviderImpl.java  Source.java
app/src/main/java/net/afterday/compass/sensors/: Sensor.java  SensorResults.java  SensorsProvider.java  SensorsProviderImpl.java
app/src/main/java/net/afterday/compass/serialization/: SharedPrefsSerializer.java
app/src/main/java/net/afterday/compass/sql/: InventoryDataSource.java  LogLine.java  LogLineDataSource.java  SQLiteHelper.java
app/src/main/java/net/afterday/compass/util/: Convert.java  Fonts.java  Log.java  Math.java
app/src/main/java/net/afterday/compass/view/: ArmorBar.java  Battery.java  Clock.java  Compass.java  CountDownTimer.java  Geiger.java  Healthbar.java  Indicator.java  LevelIndicator.java  LevelProgress.java  Radbar.java  SmallLogListAdapter.java  StaminaBar.java  Tube.java
app/src/main/res/layout/: activity_main.xml  blood_fragment.xml  debug.xml  notification.xml  popup_inventory.xml  popup_item_info.xml  scanner_fragment.xml  settings_fragment.xml  small_log_list_item.xml  suicide_confirmation.xml
app/src/main/res/layout-land/: activity_main.xml  popup_item_info.xml  suicide_confirmation.xml
app/src/main/res/layout-port/: activity_main.xml  popup_item_info.xml  suicide_confirmation.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
engine/: build.gradle  build.gradle.kts
engine/src/main/kotlin/net/afterday/compas/engine/: Services.kt
engine/src/test/java/: UtilTest.java
games/: build.gradle  build.gradle.kts
games/src/main/: AndroidManifest.xml
(+413 files in other folders)
