apply plugin: 'java'
apply plugin: 'kotlin'
apply from: '../dependencies.gradle'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"

    testImplementation "org.testng:testng:7.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-testng:1.3.61"
    testImplementation "org.mockito:mockito-core:3.2.4"
}
