apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "net.afterday.compas"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfig 'en'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation project(':engine')
        implementation project(':games')

        // kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

        implementation "com.google.code.gson:gson:$versions.gson"
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:percent:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'

        implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

        implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
        implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"
        implementation "io.reactivex.rxjava3:rxandroid:$versions.rxjava"
        implementation 'net.sourceforge.streamsupport:streamsupport:1.5.3'

        implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
        implementation 'com.squareup.retrofit2:retrofit:2.8.1'

        implementation 'com.squareup.okhttp3:okhttp:4.6.0'

        compileOnly 'javax.annotation:jsr250-api:1.0'
    }
}