<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="net.afterday.compass.MainActivity"
    android:background="@drawable/background"
    android:keepScreenOn="true">
    <net.afterday.compass.view.Compass
        android:id="@+id/compass"
        app:layout_widthPercent="52.8125%"
        app:layout_heightPercent="93.888888888888888888888888888889%"
        app:layout_marginLeftPercent="45.5%"
        app:layout_marginTopPercent="1.8%"
        />
    <net.afterday.compass.view.Geiger
        android:id="@+id/geiger"
        app:layout_widthPercent="46.99%"
        app:layout_heightPercent="83.24%"
        app:layout_marginLeftPercent="48.43%"
        app:layout_marginTopPercent="7.96%" />

    <net.afterday.compass.view.CountDownTimer
        android:id="@+id/countdown"
        app:layout_widthPercent="8.00%"
        app:layout_heightPercent="7.00%"
        app:layout_marginLeftPercent="67.90%"
        app:layout_marginTopPercent="56.5%"/>

    <net.afterday.compass.view.Tube
        android:id="@+id/tube"
        app:layout_widthPercent="30.895833333%"
        app:layout_heightPercent="26.018518519%"
        app:layout_marginTopPercent="56%"
        app:layout_marginLeftPercent="57%" />

    <net.afterday.compass.view.Indicator
        android:id="@+id/indicator"
        app:layout_widthPercent="30.895833333%"
        app:layout_heightPercent="26.018518519%"
        app:layout_marginTopPercent="77%"
        app:layout_marginLeftPercent="58%" />

    <net.afterday.compass.view.ArmorBar
        android:id="@+id/armorbar"
        app:layout_heightPercent="10.185185185%"
        app:layout_marginLeftPercent="3.5%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="46.302083333%" />

    <net.afterday.compass.view.StaminaBar
        android:id="@+id/staminabar"
        app:layout_heightPercent="11.666666667%"
        app:layout_marginLeftPercent="3.5%"
        app:layout_marginTopPercent="13%"
        app:layout_widthPercent="46.302083333%" />

    <net.afterday.compass.view.Radbar
        android:id="@+id/radbar"
        app:layout_widthPercent="39.010416667%"
        app:layout_heightPercent="20.740740741%"
        app:layout_marginTopPercent="21.25%"
        app:layout_marginLeftPercent="3.5%" />

    <net.afterday.compass.view.Healthbar
        android:id="@+id/healthbar"
        app:layout_widthPercent="39.010416667%"
        app:layout_heightPercent="20.740740741%"
        app:layout_marginTopPercent="42.25%"
        app:layout_marginLeftPercent="3.5%" />

    <net.afterday.compass.view.LevelIndicator
        android:id="@+id/qrbutton"
        app:layout_widthPercent="8.072916667%"
        app:layout_heightPercent="14.351851852%"
        app:layout_marginLeftPercent="43.5%"
        app:layout_marginTopPercent="5.2%"
        android:background="@null"
        android:contentDescription="TODO" />

    <net.afterday.compass.view.LevelProgress
        android:id="@+id/levelProgress"
        app:layout_widthPercent="15.7%"
        app:layout_heightPercent="7.87037037%"
        app:layout_marginLeftPercent="44.4%"
        app:layout_marginTopPercent="88%"
        />

    <net.afterday.compass.view.Clock
        android:id="@+id/clock"
        app:layout_widthPercent="10.15625%"
        app:layout_heightPercent="7.87037037%"
        app:layout_marginLeftPercent="87.70%"
        app:layout_marginTopPercent="2.35%" />

    <net.afterday.compass.view.Battery
        android:id="@+id/battery"
        app:layout_widthPercent="10.15625%"
        app:layout_heightPercent="7.87037037%"
        app:layout_marginLeftPercent="90.5%"
        app:layout_marginTopPercent="86.3%" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/log_list"
        app:layout_widthPercent="37%"
        app:layout_heightPercent="25%"
        app:layout_marginLeftPercent="5.7%"
        app:layout_marginTopPercent="67.5%"
        app:stackFromEnd="true"
        app:reverseLayout="true" />

    <!--<Button-->
        <!--app:layout_widthPercent="10.15625%"-->
        <!--app:layout_heightPercent="7.87037037%"-->
        <!--app:layout_marginLeftPercent="73.5%"-->
        <!--app:layout_marginTopPercent="84.4%"-->
        <!--android:text="Stop game service"-->
        <!--android:onClick="stopGameService" />-->
    <!--<Button-->
        <!--app:layout_widthPercent="10.15625%"-->
        <!--app:layout_heightPercent="7.87037037%"-->
        <!--app:layout_marginLeftPercent="63.5%"-->
        <!--app:layout_marginTopPercent="84.4%"-->
        <!--android:text="Start game service"-->
        <!--android:onClick="startGameService" />-->
    <!--<Button-->
        <!--app:layout_widthPercent="10.15625%"-->
        <!--app:layout_heightPercent="7.87037037%"-->
        <!--app:layout_marginLeftPercent="53.5%"-->
        <!--app:layout_marginTopPercent="84.4%"-->
        <!--android:text="Revive"-->
        <!--android:onClick="revivePlayer" />-->
    <!--<Button-->
        <!--app:layout_widthPercent="10.15625%"-->
        <!--app:layout_heightPercent="7.87037037%"-->
        <!--app:layout_marginLeftPercent="53.5%"-->
        <!--app:layout_marginTopPercent="74.4%"-->
        <!--android:text="Kill"-->
        <!--android:onClick="killPlayer" />-->


</android.support.percent.PercentRelativeLayout>
