<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.afterday.compass.MainActivity"
    android:keepScreenOn="true">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/popup_background"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="5%"
        app:layout_marginBottomPercent="5%"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginPercent="5%"
            app:zxing_use_texture_view="false"
            app:zxing_preview_scaling_strategy="centerCrop"/>
    </android.support.percent.PercentRelativeLayout>
    <ImageButton
        android:id="@+id/close"
        app:layout_widthPercent="8.86945659%"
        app:layout_heightPercent="12.592592593%"
        app:layout_marginLeftPercent="86.13054341%"
        app:layout_marginTopPercent="3%"
        android:background="@drawable/popup_close" />
</android.support.percent.PercentRelativeLayout>