<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:layout_marginRight="2sp"
        android:text="00:00"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:text="blablablab\nasdasd asd asd asd \nasdasdasd\nasdasd" />
</LinearLayout>