<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.afterday.compass.MainActivity"
    android:background="@drawable/popup_background"
    android:keepScreenOn="true">

    <ImageButton
        android:id="@+id/close"
        app:layout_widthPercent="8.86945659%"
        app:layout_heightPercent="12.592592593%"
        app:layout_marginLeftPercent="91.13054341%"
        app:layout_marginTopPercent="0%"
        android:background="@drawable/popup_close" />

    <TextView
        android:id="@+id/name"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="15%"
        android:text="@string/popup_suicide"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        />

    <ImageView android:id="@+id/suicide_image"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="50%"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="25%"
        android:background="@drawable/tube_dead_misc"
        />

    <!--<ImageView-->
        <!--android:id="@+id/item_image"-->
        <!--app:layout_widthPercent="20%"-->
        <!--app:layout_heightPercent="40%"-->
        <!--app:layout_marginLeftPercent="10%"-->
        <!--app:layout_marginTopPercent="30%"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:background="@color/whiteTransparent"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="15%"-->
        <!--app:layout_marginLeftPercent="10%"-->
        <!--app:layout_marginTopPercent="15%"-->
        <!--android:text="Hello world"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="25sp"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/effect_holder"-->
        <!--app:layout_widthPercent="55%"-->
        <!--app:layout_heightPercent="30%"-->
        <!--app:layout_marginLeftPercent="35%"-->
        <!--app:layout_marginTopPercent="35%"-->
        <!--android:orientation="horizontal" />-->

    <Button
        android:id="@+id/confirm_suicide"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="75%"
        android:text="@string/popup_yes"
        android:background="@drawable/popup_button"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/cancel_suicide"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="50%"
        app:layout_marginTopPercent="75%"
        android:text="@string/popup_no"
        android:background="@drawable/popup_button"
        android:textColor="#ffffff"
        />

</android.support.percent.PercentRelativeLayout>